LND_REST_HOST=https://localhost:8080
LND_MACAROON_PATH=~/.lnd/data/chain/bitcoin/regtest/admin.macaroon
LND_TLS_CERT_PATH=~/.lnd/tls.cert
OPENAI_API_KEY=sk-xxx
STACKS_API_URL=http://localhost:3999
USE_MOCK_LIGHTNING=true
USE_MOCK_LLM=true
